{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc", "import"],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true,
    "jest": true,
    "vitest": true
  },
  "ignorePatterns": [
    "node_modules/**",
    "**/dist/**",
    "**/coverage/**",
    "**/.turbo/**",
    "**/*.tsbuildinfo",
    "apps/website/doc_build/**",
    "apps/website/docs/public/storybook/**",
    "apps/website/scripts/**",
    "packages/vseed/scripts/**",
    "**/rslib.config.ts",
    "**/rstest.config.ts",
    "**/rstest.setup.ts",
    "**/vite.config.ts",
    "**/vite.setup.ts",
    "**/eslint.config.mjs",
    "**/tsconfig.*"
  ],
  "rules": {
    "no-console": "off",
    "import/no-cycle": "error",
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "typescript/consistent-type-exports": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-explicit-any": "off",
    "typescript/triple-slash-reference": "off"
  }
}
