{
  "extends": ["./tsconfig.json", "../../tsconfig.test.json"],
  "include": ["src", "src/**/*.json", "tests/**/*", "tests/**/*.json"],
  "compilerOptions": {
    "rootDir": ".",
    "types": ["@rstest/core/globals", "@testing-library/jest-dom"],
    "paths": {
      "src/*": ["./src/*"]
    }
  }
}
